{
  "scripts": {
    "test": "jest --watchAll",
    "coverage": "jest --coverage"
  },
  "name": "crest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
